# TournamentCreator

docker/: docker-compose.yml  run.bat
docker/db/: Dockerfile
tcbackend/: pom.xml
tcbackend/src/main/java/com/project/tc/tcbackend/: TcbackendApplication.java
tcbackend/src/main/java/com/project/tc/tcbackend/model/: Player.java  Result.java  Score.java  Tournament.java
tcbackend/src/main/java/com/project/tc/tcbackend/repository/: PlayerRepository.java  PlayerSpecifications.java  ScoreRepository.java  TournamentRepository.java
tcbackend/src/main/java/com/project/tc/tcbackend/rest/: PlayerResource.java  ScoreResource.java  Test.java  TournamentResource.java
tcbackend/src/main/resources/: application.properties
tcbackend/src/test/java/com/project/tc/tcbackend/: JpaTest.java  TcbackendApplicationTests.java
tcui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
tcui/e2e/: app.e2e-spec.ts
tcui/src/: index.html  styles.scss
tcui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tcui/src/app/home/: home.component.html  home.component.ts
tcui/src/app/model/: player.model.ts  score.model.ts  team-stats.model.ts  tournament.model.ts
tcui/src/app/reducers/: reducers.ts
tcui/src/app/services/: player.service.ts  score.service.ts  tournament.service.ts
tcui/src/app/tournament/: tournament.component.html  tournament.component.scss  tournament.component.ts
tcui/src/app/tournament/score/score/: score.component.html  score.component.scss  score.component.ts
tcui/src/app/tournament/table/: table.component.html  table.component.ts
